12/05/2016,liquide,H&M,35.4,habillement,habillement
03/09/2015,liquide,Boulangerie,1.5,nourriture,boulangerie
06/04/2015,liquide,Boulangerie,5.0,nourriture,boulangerie
15/05/2016,CB,auchan,20.00,Imprevu,automobile
21/12/2016,CB,cadeau,200.00,Extra,cadeaux
08/05/2016,Liquide,Julia,50.56,Extra,dons
26/05/2016,Chèque,Martin,120.00,Immobilier,loyer
26/05/2016,CB,match,19.79,nourriture,epicerie
21/12/1995,Cheque,Naissance,100.00,habillement,bebe
26/05/2016,Liquide,moi,564.00,habillement,habillement
27/05/2016,CB,Marché,23.56,autre,savon
27/05/2016,CB,auchan,26.54,habillement,habillement
25/12/2016,CB,auchan,10.00,habillement,habillement
30/04/2016,Liquide,H&M,500.00,habillement,habillement
29/05/2016,CB,Leclerc,45.60,nourriture,epicerie
01/06/2016,CB,Telecom_Nancy,700.00,Extra,dons
23/05/2016,Liquide,auchan,50.00,Extra,cadeaux
